{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Cosmos Datasource",
  "id": "hsfl-cosmos-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_cosmos_datasource",
  "info": {
    "description": "Interacts with the cosmos backend which has access to the cosmos library and database transforming data into data useful to cosmos frontend panels",
    "author": {
      "name": "Hsfl"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/grafana-starter-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/grafana-starter-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": "^9.1.2",
    "plugins": []
  }
}
